# base-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/sasikanth/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sasikanth/base/: App.kt
app/src/main/java/dev/sasikanth/base/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/dev/sasikanth/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/sasikanth/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/sasikanth/core/extensions/context/: ContextExt.kt
core/src/main/java/dev/sasikanth/core/extensions/fragment/: FragmentExt.kt
core/src/main/java/dev/sasikanth/core/ui/app/: BaseActivity.kt
core/src/main/java/dev/sasikanth/core/ui/widget/: BaselineGridTextView.kt
core/src/main/res/values/: attrs_baseline_grid_text_view.xml  styles_typography.xml
core/src/test/java/dev/sasikanth/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
